# Generated by SourceBoost IDE 7.43

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\codigo.obj: codigo.c
	$(CC) $< -t PIC16F873A  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\codigo.hex: Debug\codigo.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F873A /d "Debug" /p codigo

all: Debug Debug\codigo.hex

clean:
	@if exist Debug\codigo.obj del Debug\codigo.obj
	@if exist Debug\codigo.hex del Debug\codigo.hex
	@if exist Debug\codigo.asm del Debug\codigo.asm
	@if exist Debug\codigo.lst del Debug\codigo.lst
	@if exist Debug\codigo.map del Debug\codigo.map
	@if exist Debug\codigo.cof del Debug\codigo.cof
	@if exist Debug\codigo.casm del Debug\codigo.casm
	@if exist Debug\codigo.stat del Debug\codigo.stat
	@if exist Debug\codigo.tree del Debug\codigo.tree
